apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mhandharbeni.com.trackmenuandroid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    compile 'com.github.BrotherV:Floating-ArcMenu:1.0.8.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile ('github.hellocsl:GalleryLayoutManager:1.0.4'){
        exclude group: 'com.android.support', module:'recyclerview-v7'
    }
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    /*slider*/
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    /*slider*/
    compile 'sexy.code:httpizza:0.3.0'
    /*location*/
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile "com.google.android.gms:play-services-location:11.0.2"
    compile 'com.schibstedspain.android:leku:3.4.0'
    testCompile 'junit:junit:4.12'
}
