<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:bbn_rippleColor="@color/colorPrimaryDark">
    <item
        android:id="@+id/btnbottom_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />
    <item
        android:id="@+id/btnbottom_order"
        android:icon="@drawable/ic_add_shopping_cart_black"
        android:title="@string/order" />
    <item
        android:id="@+id/btnbottom_setting"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/akun" />
</menu>