<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layout"
    tools:context="mhandharbeni.com.trackmenuandroid.MainActivity">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlayout">
        <include layout="@layout/toolbar_default"
            android:id="@+id/include_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/frame_container"
            android:layout_below="@+id/include_toolbar"
            android:layout_above="@+id/BottomNavigation">
        </FrameLayout>

        <it.sephiroth.android.library.bottomnavigation.BottomNavigation android:id="@+id/BottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:bbn_entries="@menu/bottombar_menu"
            app:bbn_scrollEnabled="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signinLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/signin_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signupLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/signup_layout"/>
    </RelativeLayout>
</RelativeLayout>
